{
  "name": "markdeep",
  "version": "0.9.0",
  "description": "Markdeep is a technology for writing plain text documents that will look good in any web browser. It supports diagrams, common styling conventions, and equations as extensions of Markdown syntax.",
  "main": "markdeep.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataquestio/markdeep.git"
  },
  "keywords": [
    "markdeep",
    "diagrams",
    "equations"
  ],
  "author": "Morgan McGuire",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/dataquestio/markdeep/issues"
  },
  "homepage": "https://github.com/dataquestio/markdeep#readme"
}
